# With Heroku in my Gemfile
11:59:32 /Users/jasonn/source/first_app $ rails c
/Users/jasonn/.rvm/gems/ruby-1.9.2-p0@rails3/gems/json_pure-1.4.6/lib/json/common.rb:65: warning: already initialized constant State
/Users/jasonn/.rvm/gems/ruby-1.9.2-p0@rails3/gems/json_pure-1.4.6/lib/json/common.rb:66: warning: already initialized constant SAFE_STATE_PROTOTYPE
/Users/jasonn/.rvm/gems/ruby-1.9.2-p0@rails3/gems/json_pure-1.4.6/lib/json/common.rb:67: warning: already initialized constant FAST_STATE_PROTOTYPE
/Users/jasonn/.rvm/gems/ruby-1.9.2-p0@rails3/gems/json_pure-1.4.6/lib/json/common.rb:74: warning: already initialized constant PRETTY_STATE_PROTOTYPE
/Users/jasonn/.rvm/gems/ruby-1.9.2-p0@rails3/gems/json_pure-1.4.6/lib/json/ext.rb:14: warning: already initialized constant JSON_LOADED
Loading development environment (Rails 3.0.1)
ruby-1.9.2-p0 > 

# Without Heroku in my Gemfile
12:00:52 /Users/jasonn/source/first_app $ rails c
Loading development environment (Rails 3.0.1)
ruby-1.9.2-p0 > 

# Gemfile
source 'http://rubygems.org'
gem 'rails', '3.0.1'
gem 'sqlite3-ruby', :require => 'sqlite3'